<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="#15151F"
    android:layout_marginBottom="12dp" android:padding="16dp">
    <TextView android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#66667A" android:textSize="11sp"/>
    <TextView android:id="@+id/tvText" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="#FFF" android:textSize="14sp" android:layout_marginTop="8dp"/>
    <LinearLayout android:id="@+id/entryImages" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="8dp"/>
    <LinearLayout android:id="@+id/entryVoices" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="8dp"/>
</LinearLayout>
